PORT=3008
API_ENDPOINT_URL=http://localhost:9091/
OAUTH_ENDPOINT_URL=http://localhost:9091/auth/
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:9091/whereabouts/
API_PRISONER_OFFENDER_SEARCH_ENDPOINT_URL=http://localhost:9091/prisonerOffenderSearch/
API_PRISON_REGISTER_ENDPOINT_URL=http://localhost:9091/prisonRegister/
API_HMPPS_USER_PREFERENCE_ENDPOINT_URL=http://localhost:9091/userPreferences/
TOKENVERIFICATION_API_URL=http://localhost:9091/tokenverification/
MANAGE_USERS_API_URL=http://localhost:9091/
API_CLIENT_ID=dev
VIDEO_LINK_ENABLED_FOR=WWI,TSI,HEI,BNI
WANDSWORTH_OMU_EMAIL=test@local
WANDSWORTH_VLB_EMAIL=test@local

TOKENVERIFICATION_API_ENABLED=true
NOTIFY_ENABLED=false
DISPLAY_RETENTION_LINK=true

REDIS_ENABLED=true
REDIS_HOST=localhost
TZ=utc
